{
  "name": "runesse-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:site": "pnpm --filter @runesse/site dev",
    "dev:web": "pnpm --filter @runesse/web dev",
    "dev:admin": "pnpm --filter @runesse/admin dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
